.fast-message
  width: 100%
  height: 100%

  grid-column: 5 / span 4

  padding: 1em

  box-sizing: border-box
  border-radius: 10px 10px 0px 0px

  background-color: map-get($color-hloo, light-gray)

  +mod('success')
    background-color: map-get($color-hloo, green)
    color: map-get($color-hloo, white)

  +ele('title')
    width: 100%
    height: 30%

    padding-bottom: .25em

    display: inline-block

    border-bottom: solid 1px map-get($color-hloo, white)

    font-size: 1.25em

    text-transform: capitalize
    text-indent: .5em

    overflow: hidden

  +ele('content')
    width: 100%
    height: 70%

    margin: .25em 0em

    font-size: .8125em

    display: flex
    justify-content: center
    align-items: center

    text-align: center
