.module__title
  +ele('name')
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center

    text-transform: uppercase

    font-size: 2em
    font-weight: 300
