.pagination
  order: 1

  width: 100%

  margin-bottom: 1em
  padding: 0em .5em

  box-sizing: border-box

  display: flex
  align-items: center

  +ele('page')
    flex-basis: 70%
    height: 100%

    font-size: .8125em

    display: flex
    justify-content: space-between

    color: map-get($color-hloo, medium-gray)

    +ele('left')
      height: 100%

      flex-basis: 0
      flex-grow: 1

      margin-right: .5em

      display: flex
      align-items: center

      text-transform: capitalize

    +ele('input')
      width: 0

      flex-grow: 1

      padding: 0
      margin-right: .5em

      font-weight: bold
      font-size: .95em

      display: inline-block

      text-align: center

      color: map-get($color-hloo, medium-gray)

    +ele('line')
      margin-right: .5em

      display: flex
      align-items: center

    +ele('right')
      flex-basis: 0
      flex-grow: 1

      display: flex
      justify-content: center
      align-items: center

      text-align: center

  +ele('buttons')
    flex-basis: 30%
    height: 100%

    display: flex
    justify-content: flex-end

    +ele('left')
      height: 100%

      padding: 0
      margin-right: 1em

      cursor: pointer

      +ele('icon')
        font-size: 1.5em

        color: map-get($color-hloo, medium-gray)

    +ele('right')
      height: 100%

      padding: 0

      cursor: pointer

      +ele('icon')
        font-size: 1.5em

        color: map-get($color-hloo, medium-gray)
