.module
  width: 100%
  height: 100vh

  padding: 3em 4em
  box-sizing: border-box

  display: grid
  grid-gap: 1em
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: [start] 15% [row-1] 10% [row-2] 60% [row-3] 20% [end]

  +ele('title')
    width: 100%
    height: 100%

    grid-column: 2 / span 8
    grid-row: start / row-1

  +ele('logo')
    width: 100%
    height: 100%

    grid-column: 10 / span 3
    grid-row: start / row-2

    background-color: salmon

  +ele('table-small')
    width: 100%

    grid-column: 1 / span 3
    grid-row: row-1 / row-3

    display: flex
    flex-wrap: wrap
    // justify-content: flex-start
    align-self: flex-start

  +ele('form')
    width: 100%

    grid-column: 4 / span 6
    grid-row: row-1 / end

  +ele('menu')
    grid-column: 10 / span 3
    grid-row: row-2 / end

    background-color: yellow

  +ele('tools')
    grid-column: 1 / span 3
    grid-row: row-3 / end

    background-color: pink

  +ele('fast-message')
    --fast-message-translate-start: 100%
    --fast-message-translate-end: 0%
    --fast-message-delay: 750ms

    width: 100%
    height: 110px

    padding: 0em 4em
    box-sizing: border-box

    position: fixed
    bottom: 0
    left: 0

    display: grid
    grid-gap: 1em
    grid-template-columns: repeat(12, 1fr)

    overflow: hidden

    transform: translateY(var(--fast-message-translate-end))

    animation: fast-message-animation var(--fast-message-delay)

    @keyframes fast-message-animation
      from
        transform: translateY(var(--fast-message-translate-start))
      to
        transform: translateY(var(--fast-message-translate-end))
