::-webkit-scrollbar
  width: 8px
  padding: 1px

  background: transparent

::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 6px rgba(map-get($color-hloo, gray), .3)
  border-radius: 10px

  background: map-get($color-hloo, medium-gray)

::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(map-get($color-hloo, gray), .5)

  background: transparent


button
  border: none
  outline: none

  background: transparent

  &:active
    border: none
    outline: none

input
  border: none
  outline: none

  font-size: 1em
  font-family: 'Open Sans', sans-serif

  background: transparent

  &:focus
    border: none
    outline: none

ul, ol
  margin: 0
  padding: 0

li
  list-style: none

  margin: 0
  padding: 0
